{
  "name": "roots-and-pulp",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prebuild": "node scripts/build-images.mjs",
    "predev": "node scripts/build-images.mjs",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --experimental-strip-types --test src/lib/openingHours.test.ts src/lib/seo.test.ts src/lib/cases.test.ts",
    "check:seo": "node scripts/check-seo.mjs"
  },
  "dependencies": {
    "@fontsource-variable/dm-sans": "^5.3.0",
    "@fontsource/dm-serif-display": "^5.3.0",
    "@fontsource/lato": "^5.3.0",
    "@fontsource/montserrat": "^5.3.0",
    "framer-motion": "^14.0.0",
    "next": "^15.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@types/node": "^22.15.30",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "eslint": "^9.32.0",
    "eslint-config-next": "^15.5.4",
    "sharp": "0.35.5",
    "typescript": "^5.9.2"
  }
}
